* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
header a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  margin: 10px 15px;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Home Styling */
.main_home {
  width: 60%;
  margin: 100px auto;
  gap: 25px;
}
.main_home > *,
.main_home .right > * {
  margin: 20px;
}

.main_home img {
  border-radius: 50%;
}

/* About styling */
.main_bio {
  flex-direction: column;
}
.main_bio h1 {
  margin-top: 30px;
  font-size: 3rem;
}
.grid_bio {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 60%;
}
.grid_bio div {
  background-color: rgb(151, 196, 181);
  flex-direction: column;
  color: white;
}
.grid_bio div h3 {
  font-size: 2rem;
  margin: 10px;
}
.grid_bio div p {
  font-size: 1.5rem;
  margin: 10px;
}
.bio {
  margin-top: 40px;
  width: 60%;
}
.bio h2 {
  margin-bottom: 20px;
}
.bio p {
  line-height: 1.5;
}
